NEXT_PUBLIC_NODE_ENV=development
GO_WRAP_API_URL="http://gowrap.luckytest.xyz"
NEXT_PUBLIC_GO_WRAP_API_URL="https://gowrap.luckytest.xyz"
NEXT_PUBLIC_TO_CHAIN="arbitrum_goerli"
NEXT_PUBLIC_TTOKEN="xsam"
NEXT_PUBLIC_GW_ACCESS_KEY="testAccessKey"
NEXT_PUBLIC_MINT_CONTRACT_ADDRESS="0xBDBD031947Bf1957a0A96F62e6FD9327C0B38326"
# stake页面质押合约
NEXT_PUBLIC_STAKE_CONTRACT_ADDRESS="0xe12012f1f5CD840B9A1CE3Ae9e7CB81Ab2b0603D"
# stake页面UPFI质押合约
NEXT_PUBLIC_STAKE_UPFI_CONTRACT_ADDRESS="0xDbE0090b8016e2A473FA8C2477d33516187fAe8A"
# GWGW TOKEN地址
NEXT_PUBLIC_GWGW_CONTRACT_ADDRESS="0x6400d4995C5Ed5116E07DBe2f2cC7258072BD7A8"
# UPFI TOKEN地址
NEXT_PUBLIC_UPFI_CONTRACT_ADDRESS="0x6400d4995C5Ed5116E07DBe2f2cC7258072BD7A8"
# USDT TOKEN地址
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS="0xE3A99F06C816DDf49377247dFfb2963893dD2C3a"
# IDO合约地址
NEXT_PUBLIC_IDO_CONTRACT_ADDRESS="0xEF6d6A8c98112Df73050F8707245b081EcE38Ce7"
# 合约链ID
NEXT_PUBLIC_STAKE_CHAINID=97
NEXT_PUBLIC_STAKE_API_URL="http://10.30.7.45:8311"