VITE_APP_ENV = develop

# -------------------- I18n --------------------
# 默认语言
# zh-cn、en-us
VITE_APP_I18N_LOCALE = en-us
VITE_APP_I18N_FALLBACK_LOCALE = en-us

# -------------------- Base --------------------
VITE_APP_CHAIN = 
VITE_APP_TEST = 
VITE_APP_API_PATH = https://staging-api.junlala.network
VITE_APP_URL = https://junlala.network
VITE_APP_SITE_NAME = JUNLALA
VITE_APP_CONTACT_EMAIL = 
VITE_APP_OFFICIAL_TWITTER = https://twitter.com/JunLaLaltd 
VITE_APP_OFFICIAL_TELEGRAM = https://t.me/Junlalaaimood
VITE_APP_TELEGRAM_LOGIN_BOT = junlala_staging_bot

# SEO
VITE_APP_DEFAULT_TITLE = JUNLALA - The integration of Web3 and AI
VITE_APP_KEYWORDS = junlala, sonala, ai, web3
VITE_APP_DESCRIPTION = Let's create an AI with emotions

# PWA
VITE_APP_PWA_PAPER = junlala

# Blocknative
VITE_APP_BLOCKNATIVE_KEY = 044d1c31-79c7-43c7-809a-3c73f9bb5601

# Infura
VITE_APP_INFURA_KEY = 6121e453b77a4855afa627a732bb7e4a

# -------------------- Setting --------------------

# 链信息
VITE_APP_NETWORK_ID = 0x61
VITE_APP_CHAIN_SYMBOL = SOL
VITE_APP_EXPLORER_SITE = https://
VITE_APP_DOC = https://

# Shyft
VITE_APP_SOLANA_RPC = https://devnet-rpc.shyft.to?api_key=CvM5oxet1u93cIzT

VITE_APP_EVM_RPC = https://bsc-testnet.public.blastapi.io

# -------------------- Address --------------------

VITE_APP_CHECK_IN_CONTRACT = Fs3VgSP7munbPq7i82YedLNkJVfFUkPitJoBD9tF6Tvy

VITE_APP_PRESALE_1U_TREASURY = 0x63EeFb268BD21C57B5eEbA1cbC909695BFA66f4E
VITE_APP_USDT_CONTRACT = 0xE3A99F06C816DDf49377247dFfb2963893dD2C3a
VITE_APP_DESCI_PORTFOLIO_CONTRACT = 0x80A47A9BC0E7B03E669F5350CCe7c98Eef7C0335
VITE_APP_EMO_COIN_CONTRACT = 0x170C90c9fB13dda7f1965755AA2486434Be575d3