NEXT_PUBLIC_NODE_ENV=production
GO_WRAP_API_URL="http://gowrap/"
NEXT_PUBLIC_GO_WRAP_API_URL="https://api.gowrap.xyz/"
NEXT_PUBLIC_TO_CHAIN="arbitrum"
NEXT_PUBLIC_TTOKEN="ordi"
NEXT_PUBLIC_GW_ACCESS_KEY="accessKey"
NEXT_PUBLIC_MINT_CONTRACT_ADDRESS="0xBDBD031947Bf1957a0A96F62e6FD9327C0B38326"
# stake页面质押合约
NEXT_PUBLIC_STAKE_CONTRACT_ADDRESS="0x8571De4Bf325B3cc2e13c65c1a60879e926EFc1e"
# stake页面UPFI质押合约
NEXT_PUBLIC_STAKE_UPFI_CONTRACT_ADDRESS="0x11cCa0A0bd8E6a4e2f378E649b84986eBbE9459c"
# GWGW TOKEN地址
NEXT_PUBLIC_GWGW_CONTRACT_ADDRESS="0x9baE1A6BD435CD0DEB62E7517Ea948B5eb6EB497"
# UPFI TOKEN地址
NEXT_PUBLIC_UPFI_CONTRACT_ADDRESS="0x6866b964F12aD1006d4b00520Eb8aD61E7Cc208D"
# USDT TOKEN地址
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS="0x55d398326f99059fF775485246999027B3197955"
# IDO合约地址
NEXT_PUBLIC_IDO_CONTRACT_ADDRESS="0x9CBb40173d881c39fCd47737c70c280BD2F8cb84"
# 合约链ID
NEXT_PUBLIC_STAKE_CHAINID=56
NEXT_PUBLIC_STAKE_API_URL="http://10.30.7.45:8311"